{
  "name": "stp",
  "version": "0.3.5",
  "description": "Your CTO in a plugin. Makes all technical decisions, explains them with industry backing, builds autonomously, and teaches you your own codebase. For solo developers who want production-quality apps.",
  "author": {
    "name": "visionch"
  },
  "homepage": "https://github.com/DIV7NE/stp",
  "license": "MIT",
  "keywords": [
    "production",
    "standards",
    "security",
    "accessibility",
    "evaluation",
    "solo-dev",
    "quality",
    "multi-stack",
    "universal"
  ]
}
